DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
OPENAI_API_KEY=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
ASSISTANT_ID=asst_kneiUngZYSqWTJV0ZvMrc5rm
